.card{
    width:auto;
    display: flex;
    flex-wrap: wrap;
}
.paper{
    padding: 15px;
    width:auto;
    text-align: center;
    align-items: center;
    display: block;
}

.cardImg{
    width:70%;
    height:60%;
}

.home{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 130px 15px 15px 15px;
}

.itemDetails{
    width: 100%;
    padding:15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* margin: auto; */
}

.modalImg{
    width: 40%;
    height: 40%;
}


/* Media Query */

@media screen and (min-width:780px) {
    .home{
        display:grid;
        grid-template-columns: auto auto auto auto auto;

    }
    
    .itemDetails{
        width:80%;
        height: 70%;
        overflow-y: scroll;
    }
    
}

@media screen and (min-width:480px) and (max-width:780px){
    .home{
        display:grid;
        grid-template-columns: auto auto auto;

    }
    .itemDetails{
        width:60%;
        height: 50%;
        overflow-y: scroll;
    }
    
}

@media screen and (min-width:320px) and (max-width:480px){
    .home{
        display:grid;
        grid-template-columns: auto auto;

    }

    .itemDetails{
        width:35%;
        height: 50%;
        display: flex;
        flex-wrap: wrap;
        overflow-y: scroll;
    }
    .modalImg{
        width: 100%;
    }
    
}

@media screen  and (max-width:320px){
    .home{
        display:grid;
        grid-template-columns: 50% 50%;
        grid-column-gap:5px;
        margin: 0;

    }

    .card{
        width:100%;
        display: flex;
        flex-wrap: wrap;
    }
    .paper{
        padding: 5px;
        width:100%;
        text-align: center;
        align-items: center;
        display: block;
    }
    
    .cardImg{
        width:50%;
        height:60%;
    }

    .cardTitle{
        font-size: 12px;
        display: flex;
        flex-wrap: wrap;
    }
    
    .cardCategory,.cardPrice,.cardDescription,.cardRating{
        font-size: 12px;
    }
    .itemDetails{
        width:40%;
        height: 50%;
        display: flex;
        flex-wrap: wrap;
        overflow-y: scroll;
    }
    .modalImg{
        width: 100%;
    }

    .viewBtn{
        padding: 0;
        font-size: 10px;
        background-color: brown;
    }
    
}